{
  "title": "Apia Documentation",
  "url": "https://github.com/apiaframework/apia",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "apiaframework/docs",
  "defaultDir": ""
}
